/* ================================================
              Author:	Lauriel Mesquita
             Website:	Initsec
         Description:	HTML5/OOCSS3/LESS
 Layout online since:	2013
         Last Change:	26.11.2013
================================================ */

@color1: #000000;
@color2: #FFFFFF;
@color3: #F44949;
@color4: #42D0CB;
@color5: #2B2B2B;
@color6: #303030;
@color7: #D33939;
@color8: #34C1BC;

@font-exbold: 'proxima_novaextrabold', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-bold: 'proxima_nova_rgbold', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-regular: 'proxima_nova_rgbold', "Helvetica Neue", Helvetica, Arial, sans-serif;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.mgt {
	margin-top: 115px;
}
.mgb-1 {
	margin-bottom: 200px;
}

/* MENU RULES */
.navbar-toggle {
	margin-top: 13px;
}
.navbar-default {
	padding: 10px 0 10px;
	border: none;
	background-color: @color2;
	background-color: rgba(255,255,255, .8);
}
.navbar-nav {
	margin-top: 45px;
}
.navbar-nav > li > a {
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'proxima_nova_rgbold', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
	color: @color1;
}

/* CONTAINER RULES */
.wrap {
	padding-top: 90px;
	padding-bottom: 90px;
	min-height: 300px;
}

/* HEADINGS RULES */
h1.headline-tt {
	margin: 0 0 50px;
	color: @color6;
	font-size: 66px;
	font-family: @font-exbold;
	line-height: 56px;
}
h1.headline-tt-2 {
	margin: 0 0 50px;
	font-size: 62px;
	color: @color2;

	small {
		font-size: 30px;
		color: #A73B3B;
	}
}
.about p {
	font-size: 18px;
	margin: 0 0 35px;
	color: @color2;
}
.shield	img {
	margin: 60px auto 0;
}

/* SHADOWS E BUTTONS RULES */
a.btn,
.btn:hover,
.btn:focus {
	color: @color2;
}
.btn-lg {
	padding: 15px 25px;
	font-size: 20px;
	font-family: @font-bold;
}
.btn-1 {
	position: relative;
	background-color: @color3;
	box-shadow: 0 4px @color7;
		&:hover {
			top: 4px;
			background-color: tint(@color3, 10%);
			box-shadow: 0 0 @color7;
		}
}
.btn-2 {
	background-color: @color4;
	box-shadow: 0 4px @color8;
}

/* BACKGROUND RULES */
.color1 {
	background-color: @color2;
}
.color2 {
	background-color: @color3;
}
.color3 {
	background-color: @color4;
}
.color4 {
	background-color: @color5;
}
.initsec-bg-1 {
	background: url('../images/design/woman.jpg') no-repeat bottom right;
	background-size: contain;
}

/* RESPONSIVE RULES */
@media (max-width: 479px) {
	.wrap {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	h1.headline-tt,
	h1.headline-tt-2 {
		font-size: 30px;
		line-height: 26px;
	}
	h1.headline-tt-2 small {
		font-size: 16px;
	}
	.btn-lg {
		padding: 10px 20px;
	}
}
@media (max-width: 768px) {
	ul.initsec-nav-icon {
		margin: 10px 10px 0 0;
	}
	ul.initsec-nav-icon li {
		display: inline;
		float: left;
	}
	ul.initsec-nav-icon li a {
		padding: 10px;
	}
	ul.initsec-nav-icon li a .glyphicon {
		font-size: 1.8rem;
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.wrap {
	padding-top: 60px;
	padding-bottom: 60px;
	}
	h1.headline-tt {
	font-size: 36px;
	line-height: 31px;
	}
	.navbar-toggle {
		margin-top: 37px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	h1.headline-tt {
		font-size: 43px;
		line-height: 37px;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	h1.headline-tt {
		font-size: 56px;
		line-height: 48px;
	}
}